.place{
    max-width: 984px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin-top: 80px;
}
@media screen and (max-width:1024px) and (min-width:769px){
    .place{
        grid-column-gap: 32px;
    }
}
@media screen and (max-width:768px) and (min-width:371px){
    .place{
        grid-column-gap: 28px;
        margin-top: 72px;
    }
}
@media screen and (max-width:370px) and (min-width:321px){
    .place{
        grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
    }
}
@media screen and (max-width:320px){
    .place{
        grid-row-gap: 32px;
        margin-top: 48px;
    }
}
.place:first-child{
    margin-top: 0;
}